{
  // Cloudflare Pages — Maison Calista static website
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maison-calista",
  "compatibility_date": "2026-07-12",
  "pages_build_output_dir": "dist"
}
